## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('evaluation',
                                 ['point-to-point', 'applications', 'internet'])
    obj.source = ['evaluation.cc', 'cdf.c']
    obj = bld.create_ns3_program('evaluation-fairness',
                                 ['point-to-point', 'applications', 'internet'])
    obj.source = ['evaluation-fairness.cc', 'cdf.c']
    obj = bld.create_ns3_program('evaluation-burst',
                                 ['point-to-point', 'applications', 'internet'])
    obj.source = ['evaluation-burst.cc', 'cdf.c']
    obj = bld.create_ns3_program('evaluation-workload',
                                 ['point-to-point', 'applications', 'internet'])
    obj.source = ['evaluation-workload.cc', 'cdf.c']
    obj = bld.create_ns3_program('main-simple',
                                 ['network', 'internet', 'applications'])
    obj.source = 'main-simple.cc'