## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('abm-evaluation',
                                 ['point-to-point', 'traffic-control', 'internet', 'applications'])
    obj.source = ['abm-evaluation.cc', 'cdf.c']
    obj = bld.create_ns3_program('abm-evaluation-multi',
                                 ['point-to-point', 'traffic-control', 'internet', 'applications'])
    obj.source = ['abm-evaluation-multi.cc', 'cdf.c']
    obj = bld.create_ns3_program('abm-evaluation-nprio',
                                 ['point-to-point', 'traffic-control', 'internet', 'applications'])
    obj.source = ['abm-evaluation-nprio.cc', 'cdf.c']